MSD_dtau line of best fit parameters (log-log):
Slope of the log-log line of best fit: 0.85898
Intercept of the log-log line of best fit: 4.9077

Slope of the log-log line of best fit (0.1-1s): 1.0021
Intercept of the log-log line of best fit (0.1-1s): 4.6467

Slope of the log-log line of best fit (1-10s): 1.045
Intercept of the log-log line of best fit (1-10s): 4.5983

Slope of the log-log line of best fit (10-100s): 0.80004
Intercept of the log-log line of best fit (10-100s): 5.0689

Slope of the log-log line of best fit (100s-end): 0.82173
Intercept of the log-log line of best fit (100s-end): 5.0215