MSD_dtau line of best fit parameters (log-log):
Slope of the log-log line of best fit: 0.60011
Intercept of the log-log line of best fit: 5.1358

Slope of the log-log line of best fit (0.1-1s): 0.97835
Intercept of the log-log line of best fit (0.1-1s): 4.1008

Slope of the log-log line of best fit (1-10s): 1.0185
Intercept of the log-log line of best fit (1-10s): 4.04

Slope of the log-log line of best fit (10-100s): 0.84113
Intercept of the log-log line of best fit (10-100s): 4.435

Slope of the log-log line of best fit (100s-end): 0.32607
Intercept of the log-log line of best fit (100s-end): 6.1537