MSD_dtau line of best fit parameters (log-log):
Slope of the log-log line of best fit: 0.72216
Intercept of the log-log line of best fit: 5.0325

Slope of the log-log line of best fit (0.1-1s): 0.98917
Intercept of the log-log line of best fit (0.1-1s): 4.3994

Slope of the log-log line of best fit (1-10s): 0.95791
Intercept of the log-log line of best fit (1-10s): 4.4423

Slope of the log-log line of best fit (10-100s): 0.91389
Intercept of the log-log line of best fit (10-100s): 4.5427

Slope of the log-log line of best fit (100s-end): 0.65364
Intercept of the log-log line of best fit (100s-end): 5.2845