MSD_dtau line of best fit parameters (log-log):
Slope of the log-log line of best fit: 1.0048
Intercept of the log-log line of best fit: 4.6673

Slope of the log-log line of best fit (0.1-1s): 1.0111
Intercept of the log-log line of best fit (0.1-1s): 4.7572

Slope of the log-log line of best fit (1-10s): 0.90718
Intercept of the log-log line of best fit (1-10s): 4.8675

Slope of the log-log line of best fit (10-100s): 1.0356
Intercept of the log-log line of best fit (10-100s): 4.572

Slope of the log-log line of best fit (100s-end): 1.2122
Intercept of the log-log line of best fit (100s-end): 4.0312